// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите день недели (число от 1 до 7): ");
int number = int.Parse(Console.ReadLine()!);
if (number > 1 && number < 6)
{
    Console.WriteLine("Сегодня будний день");
}
else if ((number == 6) || (number == 7))
{
    Console.WriteLine("Сегодня выходный");

}
else Console.WriteLine("Вы ввели неверное число, попробуйте еще раз");